<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITZONE</title>

</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS RESET */
body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('images/bg.jpg');
}
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }
    .left img{
        width: 102px;
        filter: invert(100%);
    }
    .left div{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        font-size:20px;
        line-height: 8px;
       
        
        
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: grey;    
        text-decoration: underline;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 8px 9px;
        font-size: 15px;
        color: white;
        background-color: rgb(38, 37, 37);
        padding: 3px 14px;
        border-radius: 8px;
        border-color: 2px solid grey;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(90, 87, 87);
        text-decoration: underline;
    }
    .container {
        /* border: 2px solid white; */
        top: 100px;
        margin: 106px left;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
   

    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .data {
        position: absolute;
        right: 50px;
        top: 150px;
        display: inline-block;

    }
    
</style>
<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>FITZONE</div> 
        </div>

        <!-- Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
            <li><a href = "#" class="active">Home</a></li>
            <li><a href = "#">About Us</a></li>
            <li><a href = "#">Fitness Calculator</a></li>
            <li><a href = "#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons-->
        <div class="right">
            <button class = "btn">Call Us </button>
            <button class = "btn">Email Us </button>
        </div>
        
    </header>

    <div class="container">
        <ul class="data">
        <h1>Join the best gym of Noida now</h1>
  
        <form action="noaction.php">
        <div class="form-group">
           
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email ID">
        </div>
        <button class="btn">Submit</button>
    
        </form>
    </ul>
    
    </div>
    
</body>
</html>
